<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600&family=Inconsolata:wght@200;300&family=Noto+Serif:ital,wght@1,400;1,700&family=Zen+Dots&display=swap"
        rel="stylesheet">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    #navbar .left{
        border-left: 2px solid white;
       
        position: absolute;
        top: 40px;
        left: 80px;
        font-size: 20px;
        color: white;
        font-size: 25px;
        font-family: 'Baloo 2', cursive;
    }
    #navbar .mid{
        display: flex;
        position: absolute;
        margin-left: 400px;
        margin-top: 40px;
       
    }
    .mid ul{
        display: flex;
    }
    .mid ul li{
        display: flex;
       
        
    }
    .mid ul li a{
        padding: 6px 20px;
        color: white;
        font-size: 20px;
        text-decoration: none;
        font-family: 'Inconsolata', monospace;
        font-weight: bolder;

    }
    .mid ul li a:hover{
                 text-decoration: underline;
                 border-radius: 20px;
                 padding: 0px 10px;
    }
    #navbar input{
          position: absolute;
          top: 44px;
          right: 30px;
          color: white;
          padding: 4px 7px;
          text-align: center;

          border: 2px solid white;
          border-radius: 20px;
          background-color: #ffffff00;
    }
    .home::before{
        content: " ";
        position:absolute;
        background: url('./sunrise-phu-quoc-island-ocean.jpg')no-repeat center center/cover;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.9;
    }
    .home{
       margin-left: 90px;
        padding-top: 250px;
        color: white;
       
    }
    .home h1{
       
        font-size: 50px;
        
font-family: 'Baloo 2', cursive;
    }
    .home p{
        font-family: 'Zen Dots', cursive;
        
    }
    #btn{
        margin-top: 50px;
        margin-left: 100px;
        padding: 8px 55px;
        border: 3px solid white;
        border-radius: 20px;
        background-color: #ee82ee00;
        color: white;
        font-family: 'Baloo 2', cursive;
    }
    #btn:hover{
        color:wheat;
        background-color: #685b8b;
    }
</style>
<body>
    <!--Header Section-->
    <header id="navbar">
        <!--left-->
        <div class="left">
             Logo
        </div>
        <!--Mid-->
        <div class="mid">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </div>
        <!--Right-->
        <div class="right">
            <input type="text" placeholder="Search">
        </div>
    </header>

    <!--Home Section-->

    <section class="home">
        <h1>Landing Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis illo </p>
    </section>

    <button id="btn"> See More</button>
</body>
</html>